name: Test IDs

on:
  push:
    # branches:
    #   - main

jobs:
  get-ids:
    runs-on:
      - ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get IDs
        id: get-ids
        uses: krzko/reusable-workflows/actions/generate-ids@main
      # - name: Get Parent Span ID
      #   id: parent-span-id
      #   uses: ./.github/actions/generate-id
      - name: Echo IDs
        run: |
          echo "Trace ID: ${{ steps.get-ids.outputs.trace-id }}"
          echo "Parent Span ID: ${{ steps.get-ids.outputs.parent-span-id }}"
          echo "TRACEPARENT ID: ${{ steps.get-ids.outputs.traceparent }}"